body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    position: relative;
    overflow-x: hidden;
}

.background-image {
    background-image: url('../../../Images/BackgroundImage2.0.png');
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    z-index: 1000;
    background-color: white; /* Adjust background color and opacity */
}

.logo-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.GMiLogo {
    height: 50px;
    max-width: 100%;
}

.top-right-buttons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
}

.top-right-buttons button {
    font-size: 18px;
    margin-left: 10px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
}

.top-right-buttons .back-button {
    background-color: #24287E;
    color: #D9D9D9;
}

.top-right-buttons .back-button i {
    color: #D9D9D9;
}

.Instruction {
    background-color: #24287E;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    text-align: center;
    width: 100%;
    max-width: 800px; /* Limit the width of Instruction */
    /* Center horizontally */
    display: flex;
    justify-content: center;
}

.Instruction b {
    font-size: 1.2em;
    color: #D9D9D9;
}

.candidate-details-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    max-width: 600px;
    width: 100%;
    text-align: left;
    /* Center horizontally */
    display: flex;
    justify-content: center;
}

.candidate-details-container table {
    width: 100%;
    border-collapse: collapse;
}

.candidate-details-container th,
.candidate-details-container td {
    padding: 10px;
    text-align: left;
}

.candidate-details-container th {
    background-color: #24287E;
    color: #D9D9D9;
}

.candidate-details-container td img {
    border: 2px solid #24287E;
    object-fit: cover;
}

.candidate-details-container tr:nth-child(even) {
    background-color: #f2f2f2;
}

.candidate-details-container tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.candidate-details-container tr td {
    padding: 10px 15px;
}

.candidate-details-container tr td:first-child {
    padding-left: 20px;
}

.candidate-details-container tr td:last-child {
    padding-right: 20px;
}

.manifesto-container {
    max-height: 150px; /* Set the max height */
    overflow-y: auto; /* Enable vertical scrollbar if content exceeds height */
    padding: 10px;
    background-color: #f9f9f9; /* Optional: Set a background color for the manifesto */
    border: 1px solid #ddd; /* Optional: Set a border around the manifesto */
    border-radius: 5px; /* Optional: Round the corners */
}
