body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    position: relative;
    overflow-x: hidden;
}

.background-image {
    background-image: url('../../../Images/BackgroundImage2.0.png');
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    z-index: 1000;
    background-color: white; /* Adjust background color and opacity */
}

.logo-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.GMiLogo {
    height: 50px;
    max-width: 100%;
}

.top-right-buttons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
}

.top-right-buttons button {
    font-size: 18px;
    margin-left: 10px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
}

.top-right-buttons .back-button {
    background-color: #24287E;
    color: #D9D9D9;
}

.top-right-buttons .back-button i {
    color: #D9D9D9;
}

.Message-Container {
    margin: 20px auto;
    padding: 20px;
    max-width: 600px; /* Adjust max-width as per your design */
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #333;
}

.Instruction {
    background-color: #24287E;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
}

.Instruction b {
    font-size: 1.2em;
    color: #D9D9D9;
}

.Search {
    padding: 20px;
    margin-bottom: 20px;
}

.Search form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Search label {
    font-size: 1.1em;
    margin-right: 10px;
    color: #24287E;
}

.Search input[type="text"] {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.Search button {
    background-color: #24287E;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.Search button:hover {
    background-color: #1b1f64;
}


.SRC-Container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.candidate-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    text-align: center;
    transition: transform 0.2s;
}

.candidate-card:hover {
    transform: scale(1.05);
}

.candidate-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.candidate-card h3 {
    margin: 10px 0;
    color: #24287E;
    font-size: 20px;
}

.candidate-card p {
    margin: 10px 0;
    color: #333;
    font-size: 16px;
}

.vote-button,
.view-manifesto-button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: calc(100% - 40px);
}

.vote-button {
    background-color: #24287E;
    color: #D9D9D9;
}

.view-manifesto-button {
    background-color: #D9D9D9;
    color: #24287E;
}


        .disabled {
            pointer-events: none;
            opacity: 0.5;
        }