/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    position: relative;
    overflow-x: hidden;
}

/* Background Image */
.background-image {
    background-image: url('../../../Images/BackgroundImage2.0.png');
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    z-index: 1000;
    background-color: white;
}

.logo-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.GMiLogo {
    height: 50px;
    max-width: 100%;
}

.top-right-buttons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
}

.top-right-buttons button {
    font-size: 18px;
    margin-left: 10px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
}

.top-right-buttons .back-button {
    background-color: #24287E; /* Dark Blue */
    color: #D9D9D9;
}

.top-right-buttons .back-button i {
    color: #D9D9D9;
}

/* Main Content Styles */
main {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center;    /* Center content horizontally */
}

/* Manage Participants Container */
.Manage-Participants-Container {
    background-color: rgb(226, 226, 226, 0.5); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin: 20px; /* Add margin for spacing */
    width: 80%; /* Adjust width as needed */
    max-width: 1200px; /* Adjust max-width as needed */
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

table th {
    background-color: #24287E; /* Dark Blue */
    color: white; /* White font color */
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:nth-child(odd) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Action Buttons */
table .Approve-Button, table .Unapprove-Button, table .Delete-Button {
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
    color: white;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
    display: inline-block;
}

table .Approve-Button {
    background-color: #4CAF50; /* Green */
}

table .Unapprove-Button {
    background-color: #FF9800; /* Orange */
}

table .Delete-Button {
    background-color: #f44336; /* Red */
}

/* Hover effects */
table .Approve-Button:hover {
    background-color: #45a049;
    box-shadow: 0 4px 8px rgba(0, 128, 0, 0.3);
    transform: scale(1.05);
}

table .Unapprove-Button:hover {
    background-color: #e68900;
    box-shadow: 0 4px 8px rgba(255, 152, 0, 0.3);
    transform: scale(1.05);
}

table .Delete-Button:hover {
    background-color: #d32f2f;
    box-shadow: 0 4px 8px rgba(211, 47, 47, 0.3);
    transform: scale(1.05);
}

/* Active effects */
table .Approve-Button:active {
    background-color: #388e3c;
    box-shadow: 0 2px 5px rgba(0, 128, 0, 0.5);
    transform: scale(1.02);
}

table .Unapprove-Button:active {
    background-color: #e07b00;
    box-shadow: 0 2px 5px rgba(255, 152, 0, 0.5);
    transform: scale(1.02);
}

table .Delete-Button:active {
    background-color: #c62828;
    box-shadow: 0 2px 5px rgba(211, 47, 47, 0.5);
    transform: scale(1.02);
}

/* Form Controls */
input[type="text"], input[type="submit"], button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
}

input[type="text"] {
    width: 200px;
    margin-right: 10px;
}

input[type="submit"], button {
    cursor: pointer;
    color: white;
    background-color: #24287E;
}

input[type="submit"]:hover, button:hover {
    background-color: #1d1a6d;
}

input[type="submit"]:active, button:active {
    background-color: #141c4a;
}
