/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    position: relative;
    overflow-x: hidden;
}

/* Background Image */
.background-image {
    background-image: url('../../../Images/BackgroundImage2.0.png');
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    z-index: 1000;
    background-color: white;
}

.logo-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.GMiLogo {
    height: 50px;
    max-width: 100%;
}

.top-right-buttons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
}

.top-right-buttons button {
    font-size: 18px;
    margin-left: 10px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
}

.top-right-buttons .back-button {
    background-color: #24287E;
    color: #D9D9D9;
}

.top-right-buttons .back-button i {
    color: #D9D9D9;
}

/* Main Content Styles */
main {
    width: 100%;
    padding: 20px;
}

.Manage-Users-Container {
    background-color: rgb(226, 226, 226, 0.5); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin: 30px auto; /* Center horizontally with auto margins */
    width: 80%; /* Adjust width as needed */
    max-width: 1200px; /* Adjust max-width as needed */
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

table th {
    background-color: #24287E; /* Dark Blue */
    color: white; /* White font color */
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:nth-child(odd) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Form Controls */
input[type="text"], input[type="submit"], button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
}

input[type="text"] {
    width: 200px;
    margin-right: 10px;
}

input[type="submit"], button {
    cursor: pointer;
    color: white;
    background-color: #24287E;
}

input[type="submit"]:hover, button:hover {
    background-color: #1d1a6d;
}

input[type="submit"]:active, button:active {
    background-color: #141c4a;
}
