body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    position: relative;
    overflow-x: hidden;
}

.background-image {
    background-image: url('../../../Images/BackgroundImage2.0.png');
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    z-index: 1000;
    background-color: white; /* Adjust background color and opacity */
}

.logo-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.GMiLogo {
    height: 50px;
    max-width: 100%;
}

.top-right-buttons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
}

.top-right-buttons button {
    font-size: 18px;
    margin-left: 10px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
}

.top-right-buttons .back-button {
    background-color: #24287E;
    color: #D9D9D9;
}

.top-right-buttons .back-button i {
    color: #D9D9D9;
}

.Event-Container {
    margin: 20px auto;
    padding: 20px;
    max-width: 1000px;
    overflow-x: hidden;
    text-align: center; /* Center align the content */
}

.Event-Container h2 {
    text-align: center;
    color: #24287E;
    font-size: 24px;
    margin-bottom: 10px;
}

.Event-Container table {
    border-collapse: collapse;
    width: 100%;
    max-width: 800px; /* Set a maximum width for the table */
    margin: 0 auto; /* Center the table */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adding a subtle box shadow */
}

.Event-Container table th {
    background-color: #24287E;
    color: #cccccc;
    padding: 12px 8px;
    text-align: left;
}

.Event-Container table td {
    background-color: white;
    padding: 12px 8px;
    text-align: left;
}

.News-Container {
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
    overflow-x: hidden;
}

.News-Container h2 {
    text-align: center;
    color: #24287E;
    font-size: 24px;
    margin-bottom: 10px;
}

.News-Container .news-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 10px;
    width: calc(33.333% - 20px);
    box-sizing: border-box;
}

.News-Container .news-item img {
    max-width: 100%;
    height: auto;
    max-height: 150px;
    display: block;
    margin: auto;
}

.News-Container .news-item h3 {
    color: #24287E;
    font-size: 18px;
    margin: 10px 0;
}

.News-Container .news-item p {
    font-size: 14px;
    color: #333;
}

.News-Container .news-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.Message-Container {
    margin: 20px auto;
    padding: 20px;
    max-width: 600px; /* Adjust max-width as per your design */
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #333;
}

@media (max-width: 768px) {
    .News-Container .news-item {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .News-Container .news-item {
        width: 100%;
    }
}
