body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    position: relative;
    overflow-x: hidden; /* Prevent horizontal scroll due to sidebar */
}

.background-image {
    background-image: url('../../../Images/BackgroundImage2.0.png');
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    z-index: 1000; /* Ensure header is above other content */
}

.logo-container {
    flex: 1; /* Occupy remaining space */
    display: flex;
    justify-content: center;
    align-items: center;
}

.GMiLogo {
    height: 50px; /* Adjust height as needed */
    max-width: 100%; /* Ensure logo doesn't exceed container width */
}

.top-right-buttons {
    display: flex;
    align-items: center;
}

.top-right-buttons button {
    font-size: 24px;
    margin-left: 10px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
}

.top-right-buttons .bars-button {
    background-color: #EDEDED;
}

.top-right-buttons .user-button {
    background-color: #24287E;
    color: #D9D9D9;
}

.top-right-buttons .user-button i {
    color: #D9D9D9;
}

.main-header {
    background-color: #24287E;
    color: white;
    padding: 20px;
    width: 100%;
    text-align: center;
    margin-top: 80px; /* Adjusted to position below the fixed header */
}

.sub-header {
    background-color: #3B89D0;
    color: white;
    padding: 20px;
    width: 100%;
    text-align: left;
}

.option-button {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 35px; /* Add gap between buttons */
}

.option-button a {
    text-decoration: none; /* Remove underline from anchor tags */
}

.option-button-item {
    flex: 1; /* Occupy equal space */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #D9D9D9;
    color: black;
    padding: 50px 30px; /* Adjust padding */
    font-size: 16px;
    cursor: pointer;
}

.option-button-item:hover {
    background-color: #BFBFBF; /* Darken background on hover */
}

.option-button-item img {
    width: 45px;
    height: 45px;
    margin-bottom: 10px; /* Adjust margin */
}

.contact-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.contact-button button {
    background-color: #24287E;
    color: #FFFFFF;
    border: none;
    padding: 15px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    transition: width 0.5s ease;
}

#sidebar {
    position: fixed;
    top: 0;
    left: -300px; /* Initially hidden off-screen */
    width: 300px;
    height: 100%;
    background-color: #EDEDED;
    z-index: 1500;
    padding: 20px;
    box-sizing: border-box;
    transition: left 0.5s ease;
}

#sidebar.open {
    left: 0; /* Slide in from left */
}

.logout-button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #24287E;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}