.shared {
    color: green;
}
.not-shared {
    color: red;
}
/* General Styles */
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
min-height: 100vh;
background-color: #f0f0f0;
position: relative;
overflow-x: hidden;
}

/* Background Image */
.background-image {
background-image: url('./../../../Images/BackgroundImage2.0.png');
background-size: cover;
background-position: center;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1;
opacity: 0.8;
}

/* Header Styles */
header {
position: fixed;
top: 0;
left: 0;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
padding: 10px 20px;
box-sizing: border-box;
z-index: 1000;
background-color: white;
}

.logo-container {
flex: 1;
display: flex;
justify-content: center;
align-items: center;
}

.GMiLogo {
height: 50px;
max-width: 100%;
}

.top-right-buttons {
position: absolute;
top: 10px;
right: 10px;
display: flex;
align-items: center;
}

.top-right-buttons button {
font-size: 18px;
margin-left: 10px;
background: none;
border: none;
cursor: pointer;
padding: 10px;
border-radius: 5px;
}

.top-right-buttons .back-button {
background-color: #24287E;
color: #D9D9D9;
}

.top-right-buttons .back-button i {
color: #D9D9D9;
}

/* Container for side-by-side sections */
.side-by-side-container {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Space between the two containers */
    width: 100%;
    max-width: 1200px; /* Adjust as needed */
    margin: auto;
}

/* Approved Candidates Container */
.Approved-Candidates-Container,
.Approved-SRC-Container {
    background-color: rgb(226, 226, 226, 0.5); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    flex: 1; /* Allows containers to grow and shrink equally */
    max-width: 100%; /* Prevents containers from exceeding parent width */
}

/* Ensure that both containers do not exceed the viewport width */
.Approved-Candidates-Container,
.Approved-SRC-Container {
    margin-bottom: 0; /* Remove margin-bottom if not needed */
}


/* Container for Buttons - Horizontal Layout */
.button-group {
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 20px;
}

.button-group form {
margin-right: 10px;
}

.button-group form:last-child {
margin-right: 0; /* Remove margin for the last button */
}

/* Button Styles */
.Reset_Candidate_Button, .Share_Nomination_Result_Button, .Unshare_Nomination_Result_Button,
.Reset_SRC_Button, .Share_SRC_Result_Button, .Unshare_SRC_Result_Button {
padding: 10px 20px;
font-size: 16px;
border: none;
border-radius: 5px;
cursor: pointer;
margin: 10px;
color: white;
}

/* Button Background Colors */
.Reset_Candidate_Button, .Reset_SRC_Button {
background-color: #f44336; /* Red */
}

.Share_Nomination_Result_Button, .Share_SRC_Result_Button {
background-color: #4CAF50; /* Green */
}

.Unshare_Nomination_Result_Button, .Unshare_SRC_Result_Button {
background-color: #FF9800; /* Orange */
}

/* Hover effects */
.Reset_Candidate_Button:hover, .Reset_SRC_Button:hover {
background-color: #d32f2f;
box-shadow: 0 4px 8px rgba(211, 47, 47, 0.3);
transform: scale(1.05);
}

.Share_Nomination_Result_Button:hover, .Share_SRC_Result_Button:hover {
background-color: #45a049;
box-shadow: 0 4px 8px rgba(0, 128, 0, 0.3);
transform: scale(1.05);
}

.Unshare_Nomination_Result_Button:hover, .Unshare_SRC_Result_Button:hover {
background-color: #e68900;
box-shadow: 0 4px 8px rgba(255, 152, 0, 0.3);
transform: scale(1.05);
}

/* Active effects */
.Reset_Candidate_Button:active, .Reset_SRC_Button:active {
background-color: #c62828;
box-shadow: 0 2px 5px rgba(211, 47, 47, 0.5);
transform: scale(1.02);
}

.Share_Nomination_Result_Button:active, .Share_SRC_Result_Button:active {
background-color: #388e3c;
box-shadow: 0 2px 5px rgba(0, 128, 0, 0.5);
transform: scale(1.02);
}

.Unshare_Nomination_Result_Button:active, .Unshare_SRC_Result_Button:active {
background-color: #e07b00;
box-shadow: 0 2px 5px rgba(255, 152, 0, 0.5);
transform: scale(1.02);
}

/* Form Controls */
input[type="text"], input[type="submit"], button {
padding: 10px;
border-radius: 5px;
border: 1px solid #ddd;
font-size: 14px;
}

input[type="text"] {
width: 200px;
margin-right: 10px;
}

input[type="submit"], button {
cursor: pointer;
color: white;
background-color: #24287E;
}

input[type="submit"]:hover, button:hover {
background-color: #1d1a6d;
}

input[type="submit"]:active, button:active {
background-color: #141c4a;
}

/* Table Styles */
table {
width: 100%;
border-collapse: collapse;
margin-bottom: 20px;
}

table th, table td {
padding: 12px;
text-align: center;
border: 1px solid #ddd;
}

table th {
background-color: #24287E; /* Dark Blue */
color: white; /* White font color */
font-weight: bold;
}

table tr:nth-child(even) {
background-color: #f9f9f9;
}

table tr:nth-child(odd) {
background-color: #f9f9f9;
}

table tr:hover {
background-color: #f1f1f1;
}

/* Action Buttons */
table .Approve-Button, table .Unapprove-Button, table .Delete-Button {
border: none;
border-radius: 5px;
padding: 8px 15px;
cursor: pointer;
color: white;
font-size: 14px;
font-weight: bold;
transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
display: inline-block;
}

table .Approve-Button {
background-color: #4CAF50; /* Green */
}

table .Unapprove-Button {
background-color: #FF9800; /* Orange */
}

table .Delete-Button {
background-color: #f44336; /* Red */
}

/* Hover effects */
table .Approve-Button:hover {
background-color: #45a049;
box-shadow: 0 4px 8px rgba(0, 128, 0, 0.3);
transform: scale(1.05);
}

table .Unapprove-Button:hover {
background-color: #e68900;
box-shadow: 0 4px 8px rgba(255, 152, 0, 0.3);
transform: scale(1.05);
}

table .Delete-Button:hover {
background-color: #d32f2f;
box-shadow: 0 4px 8px rgba(211, 47, 47, 0.3);
transform: scale(1.05);
}

/* Active effects */
table .Approve-Button:active {
background-color: #388e3c;
box-shadow: 0 2px 5px rgba(0, 128, 0, 0.5);
transform: scale(1.02);
}

table .Unapprove-Button:active {
background-color: #e07b00;
box-shadow: 0 2px 5px rgba(255, 152, 0, 0.5);
transform: scale(1.02);
}

table .Delete-Button:active {
background-color: #c62828;
box-shadow: 0 2px 5px rgba(211, 47, 47, 0.5);
transform: scale(1.02);
}

/* Adjust Candidate Card */
.Candidate-Card {
    width: 100%;
    max-width: 600px; /* Adjust max-width based on your design */
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0; /* Added margin for spacing between cards */
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 15px;
    box-sizing: border-box;
}

.Candidate-Card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.Candidate-Card .candidate-info {
    flex: 1;
}

.Candidate-Card .candidate-info h3 {
    margin: 0;
    font-size: 18px;
    margin-bottom: 5px;
    text-align: left;
    color: black;
}

.Candidate-Card .candidate-info p {
    margin: 0;
    color: #666;
    font-size: 14px;
    text-align: left;
}

@media screen and (max-width: 768px) {
    .Candidate-Card {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .Candidate-Card img {
        margin: 0 auto 10px;
    }

    .Candidate-Card .candidate-info {
        margin-left: 0;
    }
}
