body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f0f0f0;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    box-sizing: border-box;
    position: relative;
    z-index: 2; /* Ensure header is above other content */
}

.logo-container {
    flex: 1;
    display: flex;
    justify-content: center;
}

.GMiLogo {
    height: 80px; /* Adjusted height */
}

.MaraLogo {
    height: 80px; /* Adjusted height */
}

.background-image {
    background-image: url('../../Images/BackgroundImage1.0.png');
    background-size: cover;
    background-position: fixed;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.login-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    background-color: rgba(169, 169, 204, 0.87);    
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.login-container button {
    background-color: rgb(36, 40, 104);
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: white;
}

.login-container button:hover {
    background-color: rgb(21, 101, 178);
}
