<html> 
    <head>
        <title>GMI SRC E-Voting</title>
        <link rel="stylesheet" href="Website/Login/LoginPage.css">
    </head>
    <body>
        <header>
            <div class="logo-container"><img src="Images/GMiLogo.png" class="GMiLogo"></div>
            <img src="Images/MaraLogo.png" class="MaraLogo">
        </header>
        <div class="background-image"></div>
        <main>
            <div class="login-container">
                <h2>SRC E-VOTING</h2>
                <form action="Website/Login/LoginProcess.php" method="post">
                    <input type="text" id="UsernameOrEmail" name="UsernameOrEmail" placeholder="StudentID or Email">
                    <input type="password" id="password" name="password" placeholder="Password">
                    <p>Create new account? <a href="Website/Register/RegisterPage.html"><b>Sign Up</b></a></p>
                    <button type="submit">Login</button>
                </form>
            </div>
        </main>
        <footer></footer>
    </body>
</html>
