body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    position: relative;
    overflow-x: hidden;
}

/* Background Image */
.background-image {
    background-image: url('../../../Images/BackgroundImage2.0.png');
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    z-index: 1000;
    background-color: white;
}

.logo-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.GMiLogo {
    height: 50px;
    max-width: 100%;
}

.top-right-buttons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
}

.top-right-buttons button {
    font-size: 18px;
    margin-left: 10px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
}

.top-right-buttons .back-button {
    background-color: #24287E;
    color: #D9D9D9;
}

.top-right-buttons .back-button i {
    color: #D9D9D9;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Profile-Container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 36px; /* Reduced padding to make it 10% smaller */
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1); /* Slightly reduced box shadow */
    text-align: left;
    max-width: 375px; /* Reduced max-width to make it 10% smaller */
    width: 100%;
    margin-top: 18px; /* Reduced margin to maintain spacing */
}

.Profile-Container table {
    width: 100%;
}

.Profile-Container table td {
    padding: 12px; /* Reduced padding for td elements */
}

.Profile-Container input[type="text"],
.Profile-Container input[type="password"] {
    background-color: rgba(169, 169, 204, 0.87);    
    width: calc(100% - 16px); /* Reduced width to adjust for padding */
    padding: 8px; /* Reduced padding for inputs */
    margin: 8px 0; /* Reduced margin */
    border: 1px solid #ccc;
    border-radius: 4px; /* Slightly reduced border radius */
    font-size: 16px; /* Slightly reduced font size */
    color: #333;
}

.Profile-Container button {
    background-color: rgb(36, 40, 104);
    width: calc(100% - 16px); /* Reduced width to adjust for padding */
    padding: 8px; /* Reduced padding for button */
    margin: 8px 0; /* Reduced margin */
    border: 1px solid #ccc;
    border-radius: 4px; /* Slightly reduced border radius */
    font-size: 16px; /* Slightly reduced font size */
    color: white;
    cursor: pointer;
}

.Profile-Container button:hover {
    background-color: rgb(21, 101, 178);
}