body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    position: relative;
    overflow-x: hidden;
}

.background-image {
    background-image: url('../../../Images/BackgroundImage2.0.png');
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    z-index: 1000;
    background-color: white; /* Adjust background color and opacity */
}

.logo-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.GMiLogo {
    height: 50px;
    max-width: 100%;
}

.top-right-buttons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
}

.top-right-buttons button {
    font-size: 18px;
    margin-left: 10px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
}

.top-right-buttons .back-button {
    background-color: #24287E;
    color: #D9D9D9;
}

.top-right-buttons .back-button i {
    color: #D9D9D9;
}

.Profile-Container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 36px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    max-width: 90%;
    width: 100%;
    margin-top: 18px;
    margin-bottom: 18px;
    border-radius: 8px;
}

.Profile-Container table {
    width: 100%;
    border-collapse: collapse;
}

.Profile-Container table td {
    padding: 12px;
    vertical-align: top;
}

.Profile-Container input[type="text"],
.Profile-Container textarea {
    background-color: rgba(169, 169, 204, 0.87);
    width: calc(100% - 16px);
    padding: 8px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
    font-family: Arial, sans-serif;
}

.Profile-Container button {
    background-color: rgb(36, 40, 104);
    width: calc(100% - 16px);
    padding: 8px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    color: white;
    cursor: pointer;
}

.Profile-Container button:hover {
    background-color: rgb(21, 101, 178);
}

@media (max-width: 768px) {
    .Profile-Container {
        padding: 24px;
    }

    .Profile-Container table td {
        padding: 8px;
    }

    .Profile-Container input[type="text"],
    .Profile-Container textarea {
        width: calc(100% - 16px);
        padding: 6px;
        font-size: 14px;
    }

    .Profile-Container button {
        padding: 6px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .Profile-Container {
        padding: 16px;
    }

    .Profile-Container table td {
        padding: 6px;
    }

    .Profile-Container input[type="text"],
    .Profile-Container textarea {
        width: calc(100% - 12px);
        padding: 4px;
        font-size: 12px;
    }

    .Profile-Container button {
        padding: 4px;
        font-size: 12px;
    }

    .top-right-buttons button {
        font-size: 14px;
        padding: 8px;
    }
}
