body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f9fa; /* Light grey background for a softer look */
    position: relative;
    overflow-x: hidden; /* Prevent horizontal scroll due to sidebar */
}

.background-image {
    background-image: url('../../../Images/BackgroundImage2.0.png');
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3; /* Slightly less opaque for a subtle effect */
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-sizing: border-box;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Softer shadow for better depth */
}

.logo-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.GMiLogo {
    height: 60px; /* Slightly larger for better visibility */
    max-width: 100%;
}

.top-right-buttons {
    display: flex;
    align-items: center;
}

.top-right-buttons button {
    font-size: 18px;
    margin-left: 15px;
    background: #24287E; /* Consistent background color */
    color: #ffffff;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.top-right-buttons button:hover {
    background-color: #1a1f7b; /* Slightly darker on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.Container {
    background-color: #ffffff; /* Solid white background for better contrast */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1200px;
    margin-top: 80px; /* Adjust as per your header height */
    box-sizing: border-box;
}

h1, h2 {
    text-align: center;
    color: #24287E;
    margin-bottom: 20px; /* Spacing below headings */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd; /* Lighter border for a softer look */
    padding: 12px;
    text-align: center;
}

table th {
    background-color: #24287E;
    color: white;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f9f9f9; /* Very light grey for alternating rows */
}

table tr:hover {
    background-color: #f1f1f1; /* Light grey for hover effect */
}

form {
    margin: 0;
}

.Add-Event-Container {
    background-color: #ffffff; /* Solid white background for form container */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px; /* Wider form container */
    width: 100%;
    margin-top: 20px;
}

.Add-Event-Container input[type="text"], [type="datetime-local"] {
    background-color: #f1f3f4; /* Light grey background for inputs */
    width: calc(100% - 22px); /* Adjusted width for padding */
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
}

.Add-Event-Container button {
    background-color: #24287E;
    width: calc(100% - 22px);
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.Add-Event-Container button:hover {
    background-color: #1a1f7b;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
